# Copyright (C) 2014-2020 Aleksa Sarai <cyphar@cyphar.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# This is a pared-down configuration for coturn to only provide the features
# needed for Matrix VoIP calling. Hopefully this will make this service less
# dangerous to run (though that's the primary reason it runs in its own
# container without access to any Matrix user data).

# NOTE: Make sure to copy the credentials generated for coturn to synapse.
use-auth-secret
static-auth-secret="@@TURN_SECRET@@"

# Log to /var/log/coturn.
log-file="/var/log/coturn/turnserver.log"

# Basic config.
realm=turn.cyphar.com
listening-port=3478
# Debian has dedicated users for us but they are set in the service file.
#proc-user=turnserver
#proc-group=turnserver

# No need to enable features we don't need.
no-cli
no-stun

# VoIP traffic is all UDP.
no-tcp-relay

# Don't allow access to private IPs.
no-multicast-peers
denied-peer-ip=10.0.0.0-10.255.255.255
denied-peer-ip=192.168.0.0-192.168.255.255
denied-peer-ip=172.16.0.0-172.31.255.255
# We need to allow access to ourselves for TURN->TURN flows.
#allowed-peer-ip=10.42.10.42

# Avoid DoS by limiting the #calls-per-user (#streams = 4 * #video calls).
user-quota=12
total-quota=1200
