# cyphar.com: my personal site's flask app
# Copyright (C) 2014, 2015 Cyphar

# Permission is hereby granted, free of charge, to any person obtaining a copy of
# this software and associated documentation files (the "Software"), to deal in
# the Software without restriction, including without limitation the rights to
# use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
# the Software, and to permit persons to whom the Software is furnished to do so,
# subject to the following conditions:

# 1. The above copyright notice and this permission notice shall be included in
#    all copies or substantial portions of the Software.

# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

######################################
# nginx configuration for cyphar.com #
######################################

# SSL ALL THE THINGS!
server {
	listen 80;
	server_name .cyphar.com;

	return 301 https://$host$request_uri;
}

# Redirect cyphar.com to www.cyphar.com.
server {
	listen 443 ssl;
	server_name cyphar.com;

	# Add SSL configs.
	# NOTE: Change this to the path of srv/ssl.conf if you're following along at home.
	include /srv/conf/ssl.conf;

	return 301 https://www.cyphar.com$request_uri;
}

# Redirect security.cyphar.com to www.cyphar.com/security.
server {
	listen 443 ssl;
	server_name security.cyphar.com;

	# Add SSL configs.
	# NOTE: Change this to the path of srv/ssl.conf if you're following along at home.
	include /srv/conf/ssl.conf;

	return 301 https://www.cyphar.com/security;
}

# Tunnel to cyphar.github.io.
server {
	listen 443 ssl;
	server_name code.cyphar.com;

	# Add SSL configs.
	# NOTE: Change this to the path of srv/ssl.conf if you're following along at home.
	include /srv/conf/ssl.conf;

	# Tunnel to GitHub Pages.
	location / {
		proxy_pass https://cyphar.github.io/$request_uri;
	}
}

# Serve scripts.
server {
	listen 443 ssl;
	server_name scripts.cyphar.com;
	root /srv/scripts;

	# Add SSL configs.
	# NOTE: Change this to the path of srv/ssl.conf if you're following along at home.
	include /srv/conf/ssl.conf;

	# Tunnel to Docker container.
	# NOTE: Change this port to the port you use if you're following along at home.
	# NOTE: This does not need to be SSL, because it uses the loopback interface -- you'd need root to sniff it.
	location /voicemail/ {
		proxy_set_header Host $host;
		proxy_pass http://127.0.0.1:8002/;
	}

	# Allow indexes for static files.
	location / {
		autoindex on;
	}
}

# Static files.
server {
	listen 443 ssl;
	server_name static.cyphar.com;
	root /srv/static;

	# Add SSL configs.
	# NOTE: Change this to the path of srv/ssl.conf if you're following along at home.
	include /srv/conf/ssl.conf;

	# Allow indexes for static directory.
	location / {
		autoindex on;
	}
}

# www.cyphar.com config.
server {
	listen 443 ssl;
	server_name www.cyphar.com;

	# Add SSL configs.
	# NOTE: Change this to the path of srv/ssl.conf if you're following along at home.
	include /srv/conf/ssl.conf;

	# Tunnel to Docker container.
	# NOTE: Change this port to the port you use if you're following along at home.
	# NOTE: This does not need to be SSL, because it uses the loopback interface -- you'd need root to sniff it.
	location / {
		proxy_set_header Host $host;
		proxy_pass http://127.0.0.1:8001;
	}
}
