# cyphar.com: my personal site's flask app
# Copyright (C) 2014-2019 Aleksa Sarai <cyphar@cyphar.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Serve NextCloud.
server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name cloud.cyphar.com;

	ssl_certificate /etc/letsencrypt/live/cloud.cyphar.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/cloud.cyphar.com/privkey.pem;
	include /srv/nginx-tls.conf;

	# Tunnel to LXC.
	location / {
		proxy_redirect off;
		proxy_buffering off;
		http2_push_preload on;
		client_max_body_size 513M;

		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

		include /srv/nginx-tls-headers.conf;
		proxy_pass http://unix:/srv/run/cloud.sock:;
	}

	# Move the well-known for WebDav auto-config to where NextCloud hosts it.
	location ~ /\.well-known/(cal|card)dav {
		return 302 https://$host/remote.php/dav/;
	}
}
