# cyphar.com: my personal site's flask app
# Copyright (C) 2014-2019 Aleksa Sarai <cyphar@cyphar.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Serve Matrix APIs (both federation and the client API).
server {
	# Client-Server (client) API (requires matrix.cyphar.com certificate).
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	# Server-Server (federation) API (requires cyphar.com certificate).
	listen 8448 ssl http2;
	listen [::]:8448 ssl http2;

	server_name matrix.cyphar.com;

	# This certificate *must* contain an entry for both cyphar.com and
	# matrix.cyphar.com. Otherwise federation will absolutely fail (federation
	# uses the homeserver name not the domain name).
	ssl_certificate /etc/letsencrypt/live/matrix.cyphar.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/matrix.cyphar.com/privkey.pem;
	include /srv/nginx-tls.conf;

	# Tunnel to LXC.
	location / {
		client_max_body_size 128M;
		include /srv/nginx-tls-headers.conf;
		proxy_pass http://unix:/srv/run/matrix.sock:;
	}
}
