# Modified configuration for pg_createcluster(8). We store all the postgres
# data in /srv/postgres which is bind-mounted to tank. Make sure to re-run
# pg_createcluster(8) (and destroy the old one) after running this.

data_directory = '/srv/postgres-data/%v/%c'
