# Copyright (C) 2014-2019 Aleksa Sarai <cyphar@cyphar.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Serve NextCloud.
server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name cloud.cyphar.com;

	ssl_certificate /etc/letsencrypt/live/cloud.cyphar.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/cloud.cyphar.com/privkey.pem;
	include conf.d/nginx-tls.conf;

	# The data stored in NextCloud is fairly private, so only permit traffic
	# from inside our network (or from WireGuard). Note that this means that
	# features like "shared links" are broken -- and we cannot whitelist them
	# because a PHP RCE has the same problem.
	allow 10.0.0.0/8;
	deny all;

	# Tunnel to LXC.
	location / {
		proxy_redirect off;
		proxy_buffering off;
		http2_push_preload on;
		client_max_body_size 1024M;

		proxy_headers_hash_bucket_size 128;
		include conf.d/nginx-tls-headers.conf;
		# Don't allow indexing of our NextCloud instance.
		add_header X-Robots-Tag "none" always;

		# NextCloud automatically sets a bunch of duplicate headers which we
		# set for TLS servers -- this causes duplicate headers which can
		# confuse NextCloud's security checker. So we strip out their headers
		# so we can control them.
		proxy_hide_header X-Frame-Options;
		proxy_hide_header X-Content-Type-Options;
		proxy_hide_header X-XSS-Protection;
		proxy_hide_header X-Robots-Tag;
		proxy_hide_header X-Download-Options;
		proxy_hide_header X-Permitted-Cross-Domain-Policies;
		proxy_hide_header Referrer-Policy;
		# No need to infoleak our PHP version.
		proxy_hide_header X-Powered-By;

		proxy_pass http://unix:/srv/run/nextcloud.sock:;
	}

	# Move the well-known for WebDav auto-config to where NextCloud hosts it.
	location ~ /\.well-known/(cal|card)dav {
		return 302 https://$host/remote.php/dav;
	}
	# Ditto for webfinger.
	location ~ /\.well-known/webfinger {
		return 302 https://$host/public.php?service=webfinger;
	}
}
