# Copyright (C) 2014-2020 Aleksa Sarai <cyphar@cyphar.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Based on <https://wiki.mozilla.org/Security/Server_Side_TLS>
#       and <https://github.com/ssllabs/research/wiki/SSL-and-TLS-Deployment-Best-Practices>.

gzip off;
# These need to be defined by the include-r.
#ssl_certificate /etc/letsencrypt/live/$hostname/fullchain.pem;
#ssl_certificate_key /etc/letsencrypt/live/$hostname/privkey.pem;

# Only support TLSv1.[23].
ssl_protocols TLSv1.2 TLSv1.3;
# NOTE: Make sure to update turn/.../turnserver.conf if this string is changed.
ssl_ciphers "ECDHE+CHACHA20 ECDHE+AESGCM DHE+CHACHA20 DHE+AESGCM";
ssl_prefer_server_ciphers on;

# ffdhe4096 (RFC 7919) is recommended by Mozilla over randomly-generated DH
# parameters.
ssl_dhparam /srv/run/ffdhe4096.pem;

# x25519 is more generally trusted but less supported. And contrary to the
# naming, secp521r1 is not recommended by NIST and instead we should just use
# prime256v1 and secp384r1.
ssl_ecdh_curve X448:X25519:secp384r1:prime256v1;

# Make SSL session resumption window short to make it harder to track users.
ssl_session_cache shared:SSL:10m;
ssl_session_timeout 1m;
ssl_session_tickets off;

# OSCP stapling.
ssl_stapling on;
ssl_stapling_verify on;

# For OSCP stapling.
resolver 1.1.1.1 1.0.0.1 valid=300s;
resolver_timeout 5s;

# We need to include these separately because nginx will clear add_header
# statements from parent scopes if you use them in a location {} block.
include conf.d/nginx-tls-headers.conf;
